{
  "name": "osai-site",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie": "^0.6.0",
    "micro": "^10.0.1",
    "stripe": "^16.0.0"
  }
}
